<!DOCTYPE html>
<html>
  <head>
    <title>Hudle Technology</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.carousel.min.css"
    />
    <link rel="icon" type="image/x-icon" href="images/logos/prime1.png" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.theme.default.css"
    />
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/aos/css/aos.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <!-----CSS------->
    <link
      rel="stylesheet"
      href="stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
  </head>
  <body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
    <header id="header-section">
      <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        <div class="container">
          <div class="navbar-brand-wrapper d-flex w-100">
            <img src="images/logos/HUDLE2.svg" alt="" />
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="mdi mdi-menu navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse navbar-menu-wrapper"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav align-items-lg-center align-items-start ml-auto"
            >
              <li
                class="d-flex align-items-center justify-content-between pl-4 pl-lg-0"
              >
                <div class="navbar-collapse-logo">
                  <img src="images/logos/HUDLE2.svg" alt="" />
                </div>
                <button
                  class="navbar-toggler close-button"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="color: #037a8e"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html#features-section"
                  style="color: #037a8e"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html#digital-marketing-section"
                  style="color: #037a8e"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html#policies-section"
                  style="color: #037a8e"
                  >Policies</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html#feedback-section"
                  style="color: #037a8e"
                  >Testimonials</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="survey.html" style="color: #037a8e"
                  >Survey</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#header-section"
                  style="color: #ff2338"
                  >Blog <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item btn-contact-us pl-4 pl-lg-0">
                <a href="https://wa.me/message/TVWBMAG3BNWDH1"
                  ><button class="button-2" role="button">
                    <span class="mdi mdi-whatsapp"> Contact Us</span>
                  </button></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <style>
      /* CSS */
      .button-2 {
        background-color: #037a8e;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-2:hover,
      .button-2:focus {
        background-color: #ffa132;
      }
    </style>

    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
      var _smartsupp = _smartsupp || {};
      _smartsupp.key = "4b1c319e4ec131598d2878d6bb352740252421fa";
      window.smartsupp ||
        (function (d) {
          var s,
            c,
            o = (smartsupp = function () {
              o._.push(arguments);
            });
          o._ = [];
          s = d.getElementsByTagName("script")[0];
          c = d.createElement("script");
          c.type = "text/javascript";
          c.charset = "utf-8";
          c.async = true;
          c.src = "https://www.smartsuppchat.com/loader.js?";
          s.parentNode.insertBefore(c, s);
        })(document);
    </script>

    <!-----SECTION BEGINS----->

    <div class="banner">
      <div class="container">
        <h1 class="font-weight-semibold" style="color: white">Tech Talk</h1>
        <h6 class="font-weight-normal text-muted pb-3" style="color: #d9d9d873">
          "Unleashing the power of technology: Exploring the digital frontier"
        </h6>
      </div>
      <img src="images/blog/bg1.svg" alt="" class="img-fluid" />
    </div>

    <!----=================================================================================================-->
    <div class="content-wrapper">
      <div class="container">
        <section class="features-overview" id="features-section">
          <div class="content-header">
            <h2><b>Blog</b></h2>
            <h6 class="section-subtitle text-muted">
              Keeping up with the development scene: Insights, Hacks, and
              Anecdotes from our workflow.
            </h6>
            <br />
            <br />
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <img
                    src="images/blog/bog01.png"
                    alt="Artificial Intelligence"
                    height="260px"
                    width="280px"
                  />

                  <br />
                  <p class="pb-2 font-weight-medium text-muted">
                    Jan 24th, 2024 . 5 min read
                  </p>
                  <h4><b>The future of Artificial intelligence</b></h4>

                  <br />
                  <h6>"Transforming Industries and Enhancing Lives."</h6>
                  <br />
                  <p>
                    Hey there, tech enthusiasts! Get ready to dive into the
                    fascinating world of Artificial intelligence (AI). In this
                    tech talk, we'll explore how AI is revolutionizing
                    industries and making a significant impact on our daily
                    lives and making a significant impact on our daily lives.
                    From self-driving cars to personalized recommendations, AI
                    is reshapping the way we live, work, and interact with
                    technology. Join me as we unravel the potential and
                    possibilities of AI and discover how it's shaping our
                    future!
                  </p>
                </div>
                <div class="col-sm">
                  <img
                    src="images/blog/bog02.png"
                    alt="Artificial Intelligence"
                    height="260px"
                    width="280px"
                  />

                  <br />
                  <p class="pb-2 font-weight-medium text-muted">
                    Jan 18th, 2024 . 7 min read
                  </p>
                  <h4><b>Future and evolution of Cyber Security</b></h4>

                  <br />
                  <h6>
                    "Protecting your digital assets in an evolcing threat
                    landscape."
                  </h6>
                  <br />
                  <p>
                    Hello, fellow digital warriors! in this tech talk, we'll
                    delving into the crutial realm of cybersecurity. As our
                    world becomes increasingly interconnected, protecting our
                    digital assets has never been more important. From data
                    breaches to phishing attacks, cyber threats are constantly
                    evolving. Join me as we explore the latest trends, best
                    practices, and cutting-edge technologies in cybersecurity.
                    Togther, we'll learn how to safeguard our digital lives and
                    stay one step ahead of cybercriminals.
                  </p>
                </div>
                <div class="col-sm">
                  <img
                    src="images/blog/bog03.png"
                    alt="Artificial Intelligence"
                    height="260px"
                    width="280px"
                  />
                  <br />
                  <p class="pb-2 font-weight-medium text-muted">
                    Jan 07th, 2024 . 7 min read
                  </p>
                  <h4><b>The Rise of Blockchain Technology</b></h4>

                  <br />
                  <h6>"Revolutionizing finance, supply chain, and beyond"</h6>
                  <br />
                  <p>
                    Hey there, blockchain enthusiasts! Get ready to uncover the
                    transformative power of blockchain tecgnology. In this tech
                    talk, we'll explore how blockchain is reshapping industries
                    beyond just cryptocurrencies. From revolutionizing finance
                    to transforming supply chain management, blockchain has the
                    potential to revolutionize the way we conduct business. Join
                    me as we dive into the world of decentralized ledggers,
                    smart contacts, and explore the endless possibilities that
                    blockchain brings to the table.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <style>
          .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
          }
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
        </style>
        <!----=============================================================-->
        <section
          class="digital-marketing-service"
          id="digital-marketing-section"
        >
          <div class="row align-items-center">
            <div
              class="col-12 col-lg-7 grid-margin grid-margin-lg-0"
              data-aos="fade-right"
            >
              <h3 class="m-0">
                <b
                  >Augmented Reality Development: Exploring the Potential of
                  ARKit and ARCore</b
                >
              </h3>
              <div class="col-lg-7 col-xl-6 p-0">
                <br />

                <p>
                  In an age where reality is increasingly blended with digital
                  enhancements, the power of Augmented Reality is more
                  significant than ever before. A number of sectors, from gaming
                  and entertainment to healthcare and education, are being
                  transformed by augmented reality (AR) technology, which
                  superimposes computer-generated visuals and information into
                  our real-world environment. AR ushers in a new era of
                  innovation and engagement by expanding the parameters of
                  interaction and experience, where the real and digital worlds
                  live together.
                </p>

                <p>
                  Apple’s ARKit and Google’s ARCore, two industry giants, are
                  providing developers with a solid foundation to build
                  immersive AR experiences. Since these frameworks provide such
                  a wide range of tools and features, AR is now easier to use
                  and more effective in a variety of application settings.
                </p>
                <br />
                <a href=""
                  ><button class="button-3" role="button">Learn More</button></a
                >
              </div>
            </div>
            <div
              class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0"
              data-aos="fade-left"
            >
              <img src="images/blog/aug04.png" class="img-fluid" />
            </div>
          </div>
          <div class="row align-items-center">
            <div
              class="col-12 col-lg-7 text-center flex-item grid-margin"
              data-aos="fade-right"
            >
              <img src="images/blog/vr01.png" alt="" class="img-fluid" />
            </div>
            <div
              class="col-12 col-lg-5 flex-item grid-margin"
              data-aos="fade-left"
            >
              <h3 class="m-0">
                Getting Started with VR/AR Development: A Step-by-Step Guide for
                Beginners
              </h3>
              <div class="col-lg-9 col-xl-8 p-0">
                <p class="py-4 m-0 text-muted">
                  Virtual reality and augmented reality, are the technological
                  frontiers that are revolutionizing how we engage with our
                  digital environments. For those who are just starting out in
                  these cutting-edge fields, this article offers a thorough
                  introduction to VR/AR development.
                </p>
                <p class="py-4 m-0 text-muted">
                  Technology marvels like virtual reality and augmented reality
                  combine the physical and digital worlds to produce immersive
                  experiences that go beyond the bounds of reality. While AR
                  adds digital aspects to the user’s actual surroundings, VR
                  immerses users in a wholly digital experience.
                </p>
                <p class="py-4 m-0 text-muted">
                  VR/AR innovations are not exclusive to the video game sector.
                  They have proven their ability to revolutionize entire
                  industries by establishing themselves in the fields of
                  healthcare, education, retail, training, and more. For
                  instance, AR may offer real-time data to technicians
                  maintaining machines, hence increasing efficiency and lowering
                  errors, and VR can simulate complex surgeries for doctors.
                </p>
              </div>
              <a href=""
                ><button class="button-3" role="button">Learn More</button></a
              >
            </div>
          </div>
        </section>

        <!----=================================-->

        <section class="contact-us" id="contact-section">
          <div class="contact-us-bgimage grid-margin">
            <div class="pb-4">
              <h4
                class="px-3 px-md-0 m-0"
                data-aos="fade-down"
                style="color: white"
              >
                Do you have any projects?
              </h4>
              <h4 class="pt-1" data-aos="fade-down" style="color: white">
                Contact us!
              </h4>
            </div>
            <div data-aos="fade-up">
              <!-- HTML !-->
              <a href="tel:09066709364"
                ><button class="button-1" role="button">Call Now</button></a
              >
            </div>
          </div>

          <!---button css code-->

          <style>
            /* CSS */
            .button-1 {
              background-color: #03798e;
              border-radius: 8px;
              border-style: none;
              box-sizing: border-box;
              color: #d9d9d9;
              cursor: pointer;
              display: inline-block;
              font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica,
                Arial, sans-serif;
              font-size: 14px;
              font-weight: 500;
              height: 40px;
              line-height: 20px;
              list-style: none;
              margin: 0;
              outline: none;
              padding: 10px 16px;
              position: relative;
              text-align: center;
              text-decoration: none;
              transition: color 100ms;
              vertical-align: baseline;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }

            .button-1:hover,
            .button-1:focus {
              background-color: #ffa132;
            }
          </style>
        </section>

        <div class="content-wrapper">
          <div class="container">
            <section class="contact-details" id="contact-details-section">
              <div class="row text-center text-md-left">
                <div class="col-12 col-md-6 col-lg-3 grid-margin">
                  <h5 class="pb-2">Contact Us</h5>
                  <div class="pt-2">
                    <a href="mailto:hudletech6@gmail.com"
                      ><p class="text-muted m-0">hudletech6@gmail.com</p></a
                    >
                    <a href="tel:09066709364"
                      ><p class="text-muted m-0">09066709364</p></a
                    >
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 grid-margin">
                  <h5 class="pb-2">Don't miss out</h5>
                  <p class="text-muted">
                    Want to stay in the loop with all the latest info? Just hit
                    that subscribe button for our newsletter today!📧 Stay
                    updated!
                  </p>
                  <form>
                    <input
                      type="text"
                      class="form-control"
                      id="Email"
                      placeholder="Email Address"
                    />
                  </form>
                  <div class="pt-3">
                    <button class="btn btn-dark">Subscribe</button>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 grid-margin">
                  <h5 class="pb-2">Our Guidelines</h5>
                  <a href="index.html#features-section"
                    ><p class="m-0 pt-1 pb-2">About</p></a
                  >
                  <a href="index.html#digital-marketing-section"
                    ><p class="m-0 pb-2">Services</p></a
                  >
                  <a href="index.html#policies-section"
                    ><p class="m-0 pt-1 pb-2">Policies</p></a
                  >
                  <a href="index.html#feedback-section"
                    ><p class="m-0 pt-1">Testimonials</p></a
                  >
                </div>
                <div class="col-12 col-md-6 col-lg-3 grid-margin">
                  <h5 class="pb-2">Our address</h5>
                  <p class="text-muted">
                    At the moment, we do not have a physical office space. We're
                    currently operating remotely.
                  </p>
                  <div
                    class="d-flex justify-content-center justify-content-md-start"
                  >
                    <a href="https://wa.me/message/TVWBMAG3BNWDH1"
                      ><span class="mdi mdi-whatsapp"></span
                    ></a>
                    <a href="https://x.com/hudletechnology"
                      ><span class="mdi mdi-twitter"></span
                    ></a>
                    <a
                      href="https://instagram.com/hudle.technology?igshid=OGQ5ZDc2ODk2ZA=="
                      ><span class="mdi mdi-instagram"></span
                    ></a>
                    <a href="https:github.com/hudletech"
                      ><span class="mdi mdi-git"></span
                    ></a>
                    <a href="https://discord.gg/ztjBQ6hh"
                      ><span class="mdi mdi-discord"></span
                    ></a>
                  </div>
                </div>
              </div>
            </section>
            <footer class="border-top">
              <p class="text-center text-muted pt-4">
                Copyright ©2022-2024
                <b>Hudle Technology</b>. All rights reserved.
              </p>

              <style>
                /* CSS */
                .button-2 {
                  background-color: #037a8e;
                  border-radius: 8px;
                  border-style: none;
                  box-sizing: border-box;
                  color: white;
                  cursor: pointer;
                  display: inline-block;
                  font-family: "Haas Grot Text R Web", "Helvetica Neue",
                    Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 500;
                  height: 40px;
                  line-height: 20px;
                  list-style: none;
                  margin: 0;
                  outline: none;
                  padding: 10px 16px;
                  position: relative;
                  text-align: center;
                  text-decoration: none;
                  transition: color 100ms;
                  vertical-align: baseline;
                  user-select: none;
                  -webkit-user-select: none;
                  touch-action: manipulation;
                }

                .button-2:hover,
                .button-2:focus {
                  background-color: #ffa132;
                }
              </style>

              <style>
                /* CSS */
                .button-3 {
                  background-color: #1e161e;
                  border-radius: 8px;
                  border-style: none;
                  box-sizing: border-box;
                  color: white;
                  cursor: pointer;
                  display: inline-block;
                  font-family: "Haas Grot Text R Web", "Helvetica Neue",
                    Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 500;
                  height: 40px;
                  line-height: 20px;
                  list-style: none;
                  margin: 0;
                  outline: none;
                  padding: 10px 16px;
                  position: relative;
                  text-align: center;
                  text-decoration: none;
                  transition: color 100ms;
                  vertical-align: baseline;
                  user-select: none;
                  -webkit-user-select: none;
                  touch-action: manipulation;
                }

                .button-3:hover,
                .button-3:focus {
                  background-color: #037a8e;
                }
              </style>
            </footer>

            <!---JS section-->
            <script src="vendors/jquery/jquery.min.js"></script>
            <script src="vendors/bootstrap/bootstrap.min.js"></script>
            <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
            <script src="vendors/aos/js/aos.js"></script>
            <script src="js/landingpage.js"></script>
            <!-----Paystack payment gateway-->
            <script
              src="https://code.jquery.com/jquery-3.3.1.js"
              integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
              crossorigin="anonymous"
            ></script>
            <script src="https://js.paystack.co/v1/inline.js"></script>
            <script src="app.js"></script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
