<!DOCTYPE html>
<html>
  <head>
    <title>Hudle Technology</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.carousel.min.css"
    />
    <link rel="icon" type="image/x-icon" href="images/logos/prime1.png" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/css/owl.theme.default.css"
    />
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/aos/css/aos.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <!-----CSS------->
    <link
      rel="stylesheet"
      href="stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
  </head>
  <body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
    <header id="header-section">
      <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        <div class="container">
          <div class="navbar-brand-wrapper d-flex w-100">
            <img src="images/logos/HUDLE2.svg" alt="" />
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="mdi mdi-menu navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse navbar-menu-wrapper"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav align-items-lg-center align-items-start ml-auto"
            >
              <li
                class="d-flex align-items-center justify-content-between pl-4 pl-lg-0"
              >
                <div class="navbar-collapse-logo">
                  <img src="images/logos/HUDLE2.svg" alt="" />
                </div>
                <button
                  class="navbar-toggler close-button"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="color: #037a8e"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html#features-section"
                  style="color: #037a8e"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html#digital-marketing-section"
                  style="color: #037a8e"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html#policies-section"
                  style="color: #037a8e"
                  >Policies</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="index.html#feedback-section"
                  style="color: #037a8e"
                  >Testimonials</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#header-section"
                  style="color: #ff2338"
                  >Survey <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" style="color: #037a8e"
                  >Blog</a
                >
              </li>
              <li class="nav-item btn-contact-us pl-4 pl-lg-0">
                <a href="https://wa.me/message/TVWBMAG3BNWDH1"
                  ><button class="button-2" role="button">
                    <span class="mdi mdi-whatsapp"> Contact Us</span>
                  </button></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <style>
      /* CSS */
      .button-2 {
        background-color: #037a8e;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-2:hover,
      .button-2:focus {
        background-color: #ffa132;
      }
    </style>

    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
      var _smartsupp = _smartsupp || {};
      _smartsupp.key = "4b1c319e4ec131598d2878d6bb352740252421fa";
      window.smartsupp ||
        (function (d) {
          var s,
            c,
            o = (smartsupp = function () {
              o._.push(arguments);
            });
          o._ = [];
          s = d.getElementsByTagName("script")[0];
          c = d.createElement("script");
          c.type = "text/javascript";
          c.charset = "utf-8";
          c.async = true;
          c.src = "https://www.smartsuppchat.com/loader.js?";
          s.parentNode.insertBefore(c, s);
        })(document);
    </script>

    <!-----SECTION BEGINS----->

    <div class="banner">
      <div class="container">
        <h1 class="font-weight-semibold" style="color: white">
          Discover Your Website Needs!
        </h1>
        <h6 class="font-weight-normal text-muted pb-3" style="color: #d9d9d873">
          Take Our Survey and Get the Perfect Online Solution.
        </h6>
      </div>
      <img src="images/survey/bg1.svg" alt="" class="img-fluid" />
    </div>
    <!--------About your business--------->

    <!----=================================================================================================-->
    <div class="content-wrapper">
      <div class="container">
        <section class="features-overview" id="features-section">
          <div class="content-header">
            <h2><b>Insider Tips and Must-Have Knowledge</b></h2>
            <h6 class="section-subtitle text-muted">
              Before we begin the survey, here are a few things to know before owning a website.
            </h6>
          </div>
          <center><a href="#survey"
            ><button class="button-3" role="button">
             Skip to Survey
            </button></a
          ></center>
        </section>
        <form action="">
          <br />

          <section
            class="digital-marketing-service"
            id="digital-marketing-section"
          >
            <div class="row align-items-center">
              <div
                class="col-12 col-lg-7 grid-margin grid-margin-lg-0"
                data-aos="fade-right"
              >
                <h3 class="m-0">
                  <b
                    >1. Purpose</b
                  >
                </h3>
                <div class="col-lg-7 col-xl-6 p-0">
                  <br />

                  <p>
                   When it comes to owning a website, it is important to have a clear understanding of it's purpose. 
                   Knowning the reason behind creating your website will help guide the design, content, and overall
                   direction of your online presence.
                  </p>
                  <br />
                  <h3 class="m-0">
                    <b
                      >2. Domain and Hosting</b
                    >
                  </h3>
                  <br />

                  <p>
                   Choose a domain name that reflects your brand and is easy to remember. Research different hosting options
                   to find one that suites your needs interm of storage, bandwidth, and customer support.
                   </p>


  <a href="https://www.namecheap.com"
  ><button class="button-2" role="button">
    Purchase a Domain Name
  </button></a
><br />
<br />


                  <h3 class="m-0">
                    <b
                      >3. Design and User Experience</b
                    >
                  </h3>
                  <br />

                  <p>Invest in a visually appealing and user-friendly design.
                    Make sure your website is responsive, meaning it looks good and functions well on different devices.
                   
                  </p>

                  <br />
                  <h3 class="m-0">
                    <b
                      >4. Security</b
                    >
                  </h3>
                  <br />
                  <p>Protect your website from cyber threats by using an ssl certificate.
                   
                  </p>

                  <br />
                  <h3 class="m-0">
                    <b
                      >5. Analytics</b
                    >
                  </h3>
                  <br />
                  <p>Setting up websites analytics helps to track visitors behaviour, traffic sources, and other valuable insights. This data will help you optimize your website and make informed decisions.
                </p>
                <a href="https://wa.me/message/TVWBMAG3BNWDH1"
                ><button class="button-2" role="button">
                  Request Website Analytics
                </button></a
              ><br />
              <br />
                </div>
              </div>
              <div
                class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0"
                data-aos="fade-left"
              >
                <img src="images/survey/svr02.png" class="img-fluid" />
              </div>
            </div>
            <div class="row align-items-center">
              <div
                class="col-12 col-lg-7 text-center flex-item grid-margin"
                data-aos="fade-right"
              >
                <img src="images/survey/svr03.png" alt="" class="img-fluid" />
              </div>
              <div
                class="col-12 col-lg-5 flex-item grid-margin"
                data-aos="fade-left"
              >
                <h3 class="m-0">
                  Reminder!
                </h3>
                <div class="col-lg-9 col-xl-8 p-0">
                 
                  <p class="py-4 m-0 text-muted">
                    Owning a website requires ongoing maintenance and updates.
                    Stay up to date with industry trends and keep your content fresh to ensure a successful online presence.
                  </p>
                </div>
                
              </div>
            </div>
          </section>

          <br />
          <div class="content-header" id="survey">
            <h2><b>Survey</b></h2>
            <h6 class="section-subtitle text-muted">
             Now that you have gained a solid understanding of websites, 
             we would like to know what kind of a website you are interested in owning. Get a quote.
            </h6>
            </div>
            <br />
            <br />

          <label for="name">Full Name:</label>
          <input
            type="text"
            class="form-control"
            id="first-name"
            name="name"
            placeholder="Full Name"
            required=""
          />
          <br />
          <label for="email">Email Address:</label>
          <input
            type="email"
            class="form-control"
            id="email-address"
            name="email"
            placeholder="Email Address"
            required
          />
          <br />
          <label for="phone">Phone Number:</label>
          <input
            type="digit"
            class="form-control"
            id="phone"
            name="phone"
            placeholder="Phone Number"
            required=""
          />

          <br />
          <center
            ><p>Tell us a little about your business</p>
          </center>
         
          <label for="name">Your business name:</label>
          <input
            type="text"
            class="form-control"
            id="business-name"
            name="business-name"
            placeholder="Business Name"
            required=""
          />
          <br />
          <label for="name">Your business size:</label>
          <input
            type="text"
            class="form-control"
            id="business-size"
            name="business-size"
            placeholder="Average amount of staff"
            required=""
          />
          <br />
          <label for="name">Your business location:</label>
          <input
            type="text"
            class="form-control"
            id="business-location"
            name="business-location"
            placeholder="Where is your business located?"
            required=""
          />
          <br />
          <label for="name">What is your business about?</label>
          <textarea
            id="about-business"
            class="form-control"
            name="about-business"
            placeholder="About your business"
            required=""
          ></textarea>
          <br />
          <label for="name">Additional information about your business:</label>
          <textarea
            id="additional-info"
            class="form-control"
            name="additional-info"
            placeholder="Additional business information"
           
          ></textarea>
          <br />
          <center>
          <a href=""
          ><button class="button-3" role="button">
            Submit
          </button></a
        >
        </center>
        <br />
        <br />
          <section class="contact-us" id="contact-section">
            <div class="contact-us-bgimage grid-margin">
              <div class="pb-4">
                <h4
                  class="px-3 px-md-0 m-0"
                  data-aos="fade-down"
                  style="color: white"
                >
                  Do you have any projects?
                </h4>
                <h4 class="pt-1" data-aos="fade-down" style="color: white">
                  Contact us!
                </h4>
              </div>
              <div data-aos="fade-up">
                <!-- HTML !-->
                <a href="tel:09066709364"
                  ><button class="button-1" role="button">Call Now</button></a
                >
              </div>
            </div>

            <!---button css code-->

            <style>
              /* CSS */
              .button-1 {
                background-color: #03798e;
                border-radius: 8px;
                border-style: none;
                box-sizing: border-box;
                color: #d9d9d9;
                cursor: pointer;
                display: inline-block;
                font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica,
                  Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                height: 40px;
                line-height: 20px;
                list-style: none;
                margin: 0;
                outline: none;
                padding: 10px 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: color 100ms;
                vertical-align: baseline;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
              }

              .button-1:hover,
              .button-1:focus {
                background-color: #ffa132;
              }
            </style>

            <style>
              /* CSS */
              .button-3 {
                background-color: #1e161e;
                border-radius: 8px;
                border-style: none;
                box-sizing: border-box;
                color: white;
                cursor: pointer;
                display: inline-block;
                font-family: "Haas Grot Text R Web", "Helvetica Neue",
                  Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                height: 40px;
                line-height: 20px;
                list-style: none;
                margin: 0;
                outline: none;
                padding: 10px 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: color 100ms;
                vertical-align: baseline;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
              }

              .button-3:hover,
              .button-3:focus {
                background-color: #037a8e;
              }
            </style>

          </section>

          <section class="container content-section">
            <div class="content-wrapper">
              <div class="container">
                <section class="contact-details" id="contact-details-section">
                  <div class="row text-center text-md-left">
                    <div class="col-12 col-md-6 col-lg-3 grid-margin">
                      <h5 class="pb-2">Contact Us</h5>
                      <div class="pt-2">
                        <a href="mailto:hudletech6@gmail.com"
                          ><p class="text-muted m-0">hudletech6@gmail.com</p></a
                        >
                        <a href="tel:09066709364"
                          ><p class="text-muted m-0">09066709364</p></a
                        >
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 grid-margin">
                      <h5 class="pb-2">Don't miss out</h5>
                      <p class="text-muted">
                        Want to stay in the loop with all the latest info? Just
                        hit that subscribe button for our newsletter today!📧
                        Stay updated!
                      </p>
                      <form>
                        <input
                          type="text"
                          class="form-control"
                          id="Email"
                          placeholder="Email Address"
                        />
                      </form>
                      <div class="pt-3">
                        <button class="btn btn-dark">Subscribe</button>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 grid-margin">
                      <h5 class="pb-2">Our Guidelines</h5>
                      <a href="index.html#features-section"
                        ><p class="m-0 pt-1 pb-2">About</p></a
                      >
                      <a href="index.html#digital-marketing-section"
                        ><p class="m-0 pb-2">Services</p></a
                      >
                      <a href="index.html#policies-section"
                        ><p class="m-0 pt-1 pb-2">Policies</p></a
                      >
                      <a href="index.html#feedback-section"
                        ><p class="m-0 pt-1">Testimonials</p></a
                      >
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 grid-margin">
                      <h5 class="pb-2">Our address</h5>
                      <p class="text-muted">
                        At the moment, we do not have a physical office space.
                        We're currently operating remotely.
                      </p>
                      <div
                        class="d-flex justify-content-center justify-content-md-start"
                      >
                        <a href="https://wa.me/message/TVWBMAG3BNWDH1"
                          ><span class="mdi mdi-whatsapp"></span
                        ></a>
                        <a href="https://x.com/hudletechnology"
                          ><span class="mdi mdi-twitter"></span
                        ></a>
                        <a
                          href="https://instagram.com/hudle.technology?igshid=OGQ5ZDc2ODk2ZA=="
                          ><span class="mdi mdi-instagram"></span
                        ></a>
                        <a href="https:github.com/hudletech"
                          ><span class="mdi mdi-git"></span
                        ></a>
                        <a href="https://discord.gg/ztjBQ6hh"
                          ><span class="mdi mdi-discord"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </section>
                <footer class="border-top">
                  <p class="text-center text-muted pt-4">
                    Copyright ©2022-2024
                    <b>Hudle Technology</b>. All rights reserved.
                  </p>

                  <style>
                    /* CSS */
                    .button-2 {
                      background-color: #037a8e;
                      border-radius: 8px;
                      border-style: none;
                      box-sizing: border-box;
                      color: white;
                      cursor: pointer;
                      display: inline-block;
                      font-family: "Haas Grot Text R Web", "Helvetica Neue",
                        Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      font-weight: 500;
                      height: 40px;
                      line-height: 20px;
                      list-style: none;
                      margin: 0;
                      outline: none;
                      padding: 10px 16px;
                      position: relative;
                      text-align: center;
                      text-decoration: none;
                      transition: color 100ms;
                      vertical-align: baseline;
                      user-select: none;
                      -webkit-user-select: none;
                      touch-action: manipulation;
                    }

                    .button-2:hover,
                    .button-2:focus {
                      background-color: #ffa132;
                    }
                  </style>
                </footer>

                <!---JS section-->
                <script src="vendors/jquery/jquery.min.js"></script>
                <script src="vendors/bootstrap/bootstrap.min.js"></script>
                <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
                <script src="vendors/aos/js/aos.js"></script>
                <script src="js/landingpage.js"></script>
              </div>
            </div>
          </section>
        </form>
      </div>
    </div>
  </body>
</html>
